Walter    Melon    melon@email.msmary.edu   301-555-3141
Poore    Sapp    sapp@email.msmary.edu   301-552-3143
Crapp    Beer    beer@email.msmary.edu   301-523-3021
Stroker    Daily    daily@email.msmary.edu   301-655-2641
Speedy    Zieper    zieper@email.msmary.edu   301-768-3240
Partee    Moore    moore@email.msmary.edu   301-939-8474
Moore    Bacon    bacon@email.msmary.edu   301-419-2418
Looney    Ward    ward@email.msmary.edu   301-923-2355
Long    Wiwi    wiwi@email.msmary.edu   301-235-4438
Gross    Pantil    pantil@email.msmary.edu   301-256-0872
